<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>

    <style>
        body {
            background-color: #eee;
        }

        .board {
            border: 10px solid #000;
            width: fit-content;
            border-radius: 10px;
            padding: .5em;
            border-color: green white green white;
            transition: 80ms;
            box-shadow: 0px .5px 3px #000;
        }

        .board:active {
            box-shadow: 0px 0px 0px #000;
        }

        ul {
            list-style-position: inside;
            list-style-type: armenian;
            padding: 0;
        }

        li {
            border: 1px solid;
            border-bottom: none;
            padding: 5px;
            background-color: #6f6;

        }

        li:last-child {
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <img src="https://github.com/github.png" alt="">

    <div class="board">Board</div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <img src="https://github.com/github.png" alt="">
    <div>test</div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.

        <img src="https://github.com/github.png" alt="">

        Error iure quod, quos quam accusamus nobis ipsam aliquam delectus a unde sint laborum officia dolorum suscipit
        eaque laudantium libero impedit culpa.
    </p>


    <div>test</div>
</body>

</html>