<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }

        .quad {
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;

            margin: auto;
        }

        img.quad {
            display: block;
        }

        span {
            display: inline-block;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: blue;
        }


        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="quad"></div><img class="quad" src="https://github.com/github.png">
    <div class="container"><span></span></div>
</body>

</html>