<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(179, 76, 76);
            color: #fff;
            height: 50px;

        }

        header a {
            color: #000;
            text-decoration: none;
        }

        header nav {
            height: 100%;
            padding: 1em;

        }

        header nav>a {
            float: left;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        header nav>ul {
            list-style-type: none;
            float: right;

        }

        header nav>ul>li {
            float: left;
            margin-right: 20px;

        }

        .hamburger {
            display: none;
            border: 1px solid #000;
            padding: 10px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            float: right;
            width: fit-content;
            justify-content: center;
        }


        /* HAMBURGER */
        @media screen and (max-width: 450px) {
            nav ul {
                display: none;
            }

            header nav>.hamburger {
                display: flex;
            }

            header nav ul li {
                float: none;
            }
        }

        @media screen and (max-width: 300px) {
            header {
                height: 100%;
                text-align: center;
            }

            header nav {
                padding: 0;

            }

            header nav>a {
                float: none;
                color: #fff;
                padding: 10px;
            }

            header nav ul {
                float: none;
                display: block;
            }

            header nav ul li {
                border-top: 1px solid #000;
                width: 100%;
                padding: 5px;
                float: none;
            }

            header nav>.hamburger {
                display: none;
            }


        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#">
                <h1>LOGO</h1>
            </a>
            <div class="hamburger">
                <p>MENU</p>
            </div>
            <ul>
                <li><a href="#">LINK1</a></li>
                <li><a href="#">LINK2</a></li>
                <li><a href="#">LINK3</a></li>
                <li><a href="#">LINK4</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>