<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>
        div {
            width: 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;

            height: 300px;
            background-image: url('https://github.com/google.png');
            background-size: cover;
            background-attachment: scroll;
            color: #333;
            font-weight: 100;
            overflow: auto;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */

        }

        div::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati temporibus illum labore esse? Autem
            vitae
            velit reprehenderit? Eos, voluptatum laborum id nihil culpa aliquid, cum praesentium animi quo atque
            placeat.
            </d>
        </p>
</body>

</html>