<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical alignment</title>


    <style>
        .card {
            width: 300px;
            height: 100px;
            border: 1px solid;
            margin: 10px 0;

            float: left;
        }

        .card-1 {
            text-align: center;
        }

        p,
        div {
            border: 1px solid;
        }

        .card-1>div {
            line-height: 100px;
        }

        .card-2 {
            position: relative;
        }

        .card-2>p {
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }

        .card-3 {
            clear: left;
            float: left;
            padding: 50px 150px;
        }
    </style>
</head>

<body>
    <div class="card card-1">
        <div>Denis F.</div>
    </div>

    <div class="card card-2">
        <p>Denis F</p>
        <span>Profissão</span>
    </div>

    <div class="card-3">
        <p>Test</p>
    </div>
</body>

</html>