<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewPort</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            height: 50px;
            width: 80%;
            margin: auto;
            background-color: #eee;
            position: relative;
        }

        ul {
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        img {
            float: left;
            width: 390px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Portfólio</li>
            <li>Contato</li>
        </ul>
    </header>

    <img src="https://github.com/github.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsa itaque natus sequi explicabo incidunt
        aperiam aspernatur. Ipsam, totam ipsum soluta reiciendis quaerat voluptate! Consectetur odio cupiditate itaque
        delectus officia.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsa itaque natus sequi explicabo incidunt
        aperiam aspernatur. Ipsam, totam ipsum soluta reiciendis quaerat voluptate! Consectetur odio cupiditate itaque
        delectus officia.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ipsa itaque natus sequi explicabo incidunt
        aperiam aspernatur. Ipsam, totam ipsum soluta reiciendis quaerat voluptate! Consectetur odio cupiditate itaque
        delectus officia.</p>
</body>

</html>