<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
        }

        h2 {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <h1>Denis Feliciano</h1>

    <p><strong>Cidade: </strong>São Paulo</p>
    <p><strong>Cidade: </strong>(11) 95959-9998</p>
    <p><strong>Cidade: </strong>contato@denis-dev.com</p>

    <hr width="100%">


    <h2>Objetivo</h2>

    <p>Engenheiro de Software Senior</p>

    <h2>Formação</h2>

    <p><strong>Graduado em Ciências da Computação</strong></p>
    <p>Universidade Presbiteriana Mackenzie - 2025</p>

    <p><strong>Pós Graduação em Gestão de TI</strong></p>
    <p>Faculdade de Informática e Administração Paulista - FIAP - 2026</p>

    <h2>Experiência</h2>

    <!-- EXPERIÊNCIA  -->
    <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHOIwBTq44GRA/company-logo_200_200/0/1519895799826?e=2159024400&v=beta&t=C3rxK3WbBjMhCgJur_Wc_XyG3sMwTKBAy31MrofXbBU"
        srcset="imagem X-Team" width="75">

    <strong>Desenvolvedor Web FullStack - </strong>
    <a href="https://x-team.com">X-Team</a>
    <em>- 2023 - Atual</em>
    </p>

    <p>Participação no desenvolvimento de diversos projetos Web, tanto a parte do front-end como backend, sendo
        utilizado tecnologias da stack Javascript, sendo as príncipais: Node.Js, React.Js e MongoDB.</p>

    <!-- EXPERIÊNCIA  -->
    <img src="https://lh3.googleusercontent.com/vI5NvbGBw-uk64alHKz71wYeiOUqHutvBPqhFfW3otOBXXrGm85C7bgcdtyru0TRNxr6FA=s151"
        srcset="imagem curso javascript" width="75">

    <strong>Desenvolvedor Web Front-End - </strong> <a href="">Freelancer</a>
    <em>2021 - 2023</em>

    <p>Desenvolvimento de aplicações web frontend para diversas empresas do Brasil, sendo utilizado as
        tecnologias
        JavaScript e React.</p>


    <h2>Habilidades</h2>
    <ul>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>React</li>
        <li>MongoDB</li>
        <li>Node.JS</li>
        <li>Python</li>
    </ul>
</body>

</html>