<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visitas</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        box-sizing: border-box;
    }

    body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: rgba(156, 156, 156, 0.301);
    }

    .card {

        width: 400px;
        height: 200px;
        background-image: url(./assets/backgorund.png);
        background-size: contain;

        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        list-style: none;

    }

    .card li {
        display: flex;

    }
</style>

<body>


    <ul class="card">
        <li>
            <h1>Denis Feliciano</h1>
        </li>


        <li>
            <img src="./assets/Insta.png" alt="Instagram Icon">
            <p>@DENISFELIC</p>
        </li>

        <li>
            <img src="./assets/Twitter.png" alt="Instagram Icon">
            <p>/DENISFELIC</p>
        </li>

        <li>
            <img src="./assets/Youtube.png" alt="Instagram Icon">
            <p>/DENISFELIC</p>
        </li>
    </ul>
</body>

</html>