<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    div {
      margin: 10px;
    }

    #cm {
      background: #0033ff;
      height: 1cm;
      width: 1cm;

    }

    #mm {
      background: #0033ff;
      height: 1mm;
      width: 1mm;
    }

    #in {
      background: #0033ff;
      height: 1in;
      width: 1in;
    }

    #px {
      background: #0033ff;
      height: 1px;
      width: 1px;
    }

    #pt {
      background: #0033ff;
      height: 1pt;
      width: 1pt;
    }

    #pc {
      background: #0033ff;
      height: 1pc;
      width: 1pc;
    }


    .container {
      font-size: 2rem;
    }


    .inside {
      font-size: 2em;
    }

    .vw {
      font-size: 5vw;
    }
  </style>
</head>

<body>
  <h1>Unidade de medidas absolutas</h1>
  <div id="cm"></div>
  <div id="mm"></div>
  <div id="in"></div>
  <div id="px"></div>
  <div id="pt"></div>
  <div id="pc"></div>


  Texto no body
  <div class="container">
    Texto no container rem
    <div class="inside">Texto no inside em</div>
  </div>

  <div class="vw">Texto vw</div>
</body>

</html>